┌─────────────┬───────┬───────┬────────┬──────┬─────────┬──────┐
│ Language    │ Files │     % │   Code │    % │ Comment │    % │
├─────────────┼───────┼───────┼────────┼──────┼─────────┼──────┤
│ JSON        │   192 │  75.0 │ 365363 │ 80.7 │       0 │  0.0 │
│ Python      │    28 │  10.9 │   4335 │ 90.7 │      47 │  1.0 │
│ Text only   │     2 │   0.8 │      0 │  0.0 │      65 │ 82.3 │
│ __unknown__ │     2 │   0.8 │      0 │  0.0 │       0 │  0.0 │
│ __empty__   │     1 │   0.4 │      0 │  0.0 │       0 │  0.0 │
│ __binary__  │    31 │  12.1 │      0 │  0.0 │       0 │  0.0 │
├─────────────┼───────┼───────┼────────┼──────┼─────────┼──────┤
│ Sum         │   256 │ 100.0 │ 369698 │ 80.8 │     112 │  0.0 │
└─────────────┴───────┴───────┴────────┴──────┴─────────┴──────┘
